* {
  margin: 0;
  padding: 0;
}

body {
  font-family: sans-serif;
}

.skeleton {
  opacity: 0.7;
  animation: skeleton 1s linear infinite alternate;
}
.skeleton-text {
  width: 100%;
  height: 0.5rem;
  margin-bottom: 0.25em;
  border-radius: 0.25rem;
}
.skeleton-text:last-child {
  margin-bottom: 0;
  width: 60%;
}

@keyframes skeleton {
  0% {
    background-color: hsl(200, 20%, 70%);
  }
  100% {
    background-color: hsl(200, 20%, 90%);
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
  padding: 1rem;
}

.card {
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
    rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
  padding: 1rem;
  border-radius: 4px;
}

.header {
  display: flex;
  margin-bottom: 1rem;
  align-items: center;
}

.header img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 1rem;
  object-fit: cover;
  flex-shrink: 0;
}

.title {
  flex: 1;
  font-size: 1.25rem;
  font-weight: bold;
  text-transform: uppercase;
  word-wrap: none;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
